<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style-type: none;
        }
        body{
          background-color: hsl(47, 88%, 63%);
        }
        .main{
          background-color: #fff;
          margin: 120px 30px;
          
          
          padding: 20px;
          border: 1px solid black;
          box-shadow: 10px 10px 0;
          border-radius: 1rem;
          
        }
        .img img{ 
          
          width: 100%;
          border-radius: 1em;
        }
        .learning{
          font-family:  Geneva, Verdana, sans-serif;
background-color: hsl(47, 88%, 63%);
display: inline-block;
padding: 3px 9px;
margin: 12px 0;
        }
        .published{
          font-size: 0.82rem;

        }
        .heading{
          margin: 12px 0;
          
        }
         h3{
          font-weight: bolder;
          font-family:  Geneva, Verdana, sans-serif;
          margin: 12px 0;
        }
        .flex ul{
          display: flex;
          flex-direction: row;
        }
        .flex ul :nth-child(2)
        {
          align-content: center;
          font-weight: bolder;
          font-family:   Geneva, Verdana, sans-serif;;
        }
        .flex ul :nth-child(1)
        {
          margin: 15px 10px 15px 0;
        }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media only screen and (min-width: 600px) {
    
  } 
  @media screen {
    
  .main{
    max-width: 350px;
    margin-inline: auto;
  }
    }
  </style>
</head>
<body>

  <div class="main">
   <div class="img"><img src="assets/images/illustration-article.svg" alt=""></div>
    <h5 class="learning">Learning</h5>
 <p class="published"> Published 21 Dec 2023</p>

  <h3 class="heading">HTML & CSS foundations</h3>

  <p class="text">These languages are the backbone of every website, defining structure, content, and presentation.</p>
<div class="flex">
 <ul>
  <li><img src="assets/images/image-avatar.webp" alt=""></li>
  <li> Greg Hooper</li>
 </ul>
</div>
  
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Rubesh</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>